<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- <gazebo> -->
        <!-- <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so"> -->

            <!-- Wheel Information -->
            <!-- <left_joint>drivewhl_l_joint</left_joint>
            <right_joint>drivewhl_r_joint</right_joint>
            <wheel_separation>1.00</wheel_separation>
            <wheel_diameter>0.42</wheel_diameter> -->

            <!-- Limits -->
            <!-- <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1</max_wheel_acceleration> -->

            <!-- Output -->
            <!-- <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf> -->

        <!-- </plugin> -->
    <!-- </gazebo> -->

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        
        <joint name="drivewhl_fl_joint">
            <command_interface name="velocity">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="drivewhl_fr_joint">
            <command_interface name="velocity">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <!-- <joint name="drivewhl_l_joint">
            <command_interface name="velocity">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="rr_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint> -->

        <joint name="drivewhl_l_wheel_steering_joint">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="drivewhl_r_wheel_steering_joint">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>

    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>/home/victor/ros2_ws/src/Auto_Forklift/gazebo_simulation/models/rs_robot/config/controllers.yaml</parameters>
    </plugin>


</robot>